# man-tft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yb/lol/tft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: testDb.db
app/src/main/java/yb/lol/tft/: TFTApplication.kt
app/src/main/java/yb/lol/tft/activities/: MainActivity.kt
app/src/main/java/yb/lol/tft/activities/main/: MainActivity.kt
app/src/main/java/yb/lol/tft/dao/: ChampionDAO.kt  ChampionItemJoinDAO.kt  ChampionTypeJoinDAO.kt  CompositionChampionJoinDAO.kt  CompositionDAO.kt  CompositionTypeJoinDAO.kt  ItemDAO.kt  TypeDAO.kt
app/src/main/java/yb/lol/tft/databases/: TFTDatabase.kt  TFTDatabaseCallback.kt  TFTDatabaseCallbackExt.kt
app/src/main/java/yb/lol/tft/databases/dao/: ChampionDAO.kt  ChampionItemJoinDAO.kt  ChampionTypeJoinDAO.kt  CompositionChampionJoinDAO.kt  CompositionDAO.kt  CompositionTypeJoinDAO.kt  ItemDAO.kt  TypeDAO.kt
app/src/main/java/yb/lol/tft/di/components/: AppComponent.kt
app/src/main/java/yb/lol/tft/di/modules/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/yb/lol/tft/entities/: Champion.kt  Composition.kt  Converters.kt  Item.kt  ItemRecipe.kt  Rank.kt  Type.kt
app/src/main/java/yb/lol/tft/entities/join/: ChampionItemJoin.kt  ChampionTypeJoin.kt  CompositionChampionJoin.kt  CompositionTypeJoin.kt
app/src/main/java/yb/lol/tft/models/: Ability.kt  Champion.kt  Composition.kt  CompositionWithChampions.kt  Effect.kt  Item.kt  Rank.kt  Stat.kt  Type.kt
app/src/main/java/yb/lol/tft/models/dao/: CompositionsDAO.kt  TypeWithEffects.kt  TypesDAO.kt
app/src/main/java/yb/lol/tft/models/entities/: Champion.kt  Composition.kt  Converters.kt  Item.kt  ItemRecipe.kt  Rank.kt  Type.kt
app/src/main/java/yb/lol/tft/models/template/: TemplateChampions.kt  TemplateCompositions.kt  TemplateItems.kt  TemplateTypes.kt
app/src/main/java/yb/lol/tft/repositories/: ChampionRepository.kt  CompositionRepository.kt  ItemRepository.kt  TypeRepository.kt
app/src/main/java/yb/lol/tft/ui/champions/: ChampionView.kt  ChampionsAdapter.kt  ChampionsCompositionAdapter.kt  ChampionsFragment.kt  ChampionsViewModel.kt  CompositionChampionsAdapter.kt
app/src/main/java/yb/lol/tft/ui/compositions/: CompositionView.kt  (+3 more)
app/src/main/java/yb/lol/tft/view_models/: ChampionsViewModel.kt  CompositionsViewModel.kt  ItemsViewModel.kt  TypesViewModel.kt
app/src/main/res/drawable/: bg_ranking_a.xml  bg_ranking_b.xml  bg_ranking_c.xml  bg_ranking_s.xml  bg_ranking_unknown.xml  ic_hexagon_24dp.xml
app/src/main/res/layout/: fragment_champions.xml  fragment_compositions.xml  fragment_test_compositions.xml  fragment_test_room.xml  item_book_test.xml  item_carry_item.xml  item_champion_composition.xml  item_composition.xml  item_test_compositions.xml  item_test_items.xml  item_test_optimal_champions.xml  item_type_small.xml  item_user_test.xml  list_item_champion.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/yb/lol/tft/: ExampleUnitTest.kt
(+36 files in other folders)
