apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "yb.lol.tft"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def androidx_appcompat = "1.1.0"
    def androidx_core = "1.2.0"
    def androidx_constraint_layout = "2.0.0-beta4"
    def androidx_navigation = "2.2.1"
    def androidx_navigation_ktx = "2.2.1"
    def androidx_lifecycle = "2.2.0"
    def androidx_room = "2.2.4"
    def androidx_legacy = "1.0.0"
    def android_material = "1.1.0"
    def junit = "4.12"
    def androidx_junit = "1.1.1"
    def androidx_espresso = "3.2.0"
    def kotlinx_coroutines = "1.3.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"
    implementation "androidx.navigation:navigation-fragment:$androidx_navigation"
    implementation "androidx.navigation:navigation-ui:$androidx_navigation"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_ktx"
    implementation "androidx.room:room-runtime:$androidx_room"
    implementation "androidx.room:room-ktx:$androidx_room"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy"
    implementation "com.google.android.material:material:$android_material"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"

    kapt "androidx.room:room-compiler:$androidx_room"

    testImplementation "junit:junit:$junit"
    testImplementation "androidx.room:room-testing:$androidx_room"

    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso"

    def dagger = "2.15"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
}
