<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_compositions">

    <fragment
        android:id="@+id/nav_compositions"
        android:name="yb.lol.tft.ui.compositions.CompositionsFragment"
        android:label="@string/menu_compositions"
        tools:layout="@layout/fragment_compositions" />

</navigation>