<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_book_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book"
        app:layout_constraintEnd_toStartOf="@+id/tv_book_author"
        app:layout_constraintStart_toEndOf="@+id/iv_book"
        app:layout_constraintTop_toTopOf="@+id/iv_book"
        tools:text="Babar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tv_book_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_book_title"
        app:layout_constraintTop_toTopOf="@+id/tv_book_title"
        tools:text="(Jean de Brunhoff)" />

</androidx.constraintlayout.widget.ConstraintLayout>